=> [[33m:name[0m,
 [33m:name_me[0m,
 [33m:take_turn[0m,
 [33m:deck=[0m,
 [33m:deck[0m,
 [33m:hit[0m,
 [33m:busted?[0m,
 [33m:wins[0m,
 [33m:ace_and_busted?[0m,
 [33m:hand[0m,
 [33m:hand_total[0m,
 [33m:wins=[0m,
 [33m:hand=[0m,
 [33m:human[0m,
 [33m:play[0m,
 [33m:human=[0m,
 [33m:computer=[0m,
 [33m:computer[0m,
 [33m:win_goal[0m,
 [33m:show_welcome_screen[0m,
 [33m:show_rules[0m,
 [33m:show_values[0m,
 [33m:ready_to_play?[0m,
 [33m:display_cards[0m,
 [33m:clear[0m,
 [33m:display_hidden_card[0m,
 [33m:hit_or_stay[0m,
 [33m:display_hit[0m,
 [33m:display_stay[0m,
 [33m:display_busted[0m,
 [33m:display_winner[0m,
 [33m:show_wins[0m,
 [33m:display_match_winner[0m,
 [33m:play_again?[0m,
 [33m:show_goodbye[0m,
 [33m:__binding__[0m,
 [33m:to_yaml[0m,
 [33m:pry[0m,
 [33m:pretty_print_inspect[0m,
 [33m:pretty_print[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_cycle[0m,
 [33m:hash[0m,
 [33m:singleton_class[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:protected_methods[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:display[0m,
 [33m:public_send[0m,
 [33m:extend[0m,
 [33m:pretty_inspect[0m,
 [33m:clone[0m,
 [33m:<=>[0m,
 [33m:class[0m,
 [33m:===[0m,
 [33m:!~[0m,
 [33m:tap[0m,
 [33m:then[0m,
 [33m:frozen?[0m,
 [33m:nil?[0m,
 [33m:eql?[0m,
 [33m:respond_to?[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:define_singleton_method[0m,
 [33m:freeze[0m,
 [33m:inspect[0m,
 [33m:object_id[0m,
 [33m:yield_self[0m,
 [33m:send[0m,
 [33m:to_s[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:byebug[0m,
 [33m:remote_byebug[0m,
 [33m:debugger[0m,
 [33m:![0m,
 [33m:equal?[0m,
 [33m:__send__[0m,
 [33m:__id__[0m,
 [33m:==[0m,
 [33m:!=[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m]
